RMQ_URL=amqp://admin:admin@localhost:5672
RMQ_CONVERTER_REQUEST_QUEUE=CONVERTER_REQUEST_QUEUE
RMQ_CONVERTER_RESPONSE_QUEUE=CONVERTER_RESPONSE_QUEUE

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=